branch:
  #主干，推荐命名为master
  trunk_name: "master"
  # #分支类型A分支命名规范定义，若项目未使用该分支类型，请删除该类型的分支命名定义
  branch_type_A:
    hotfix:
      pattern: "hotfix/${userID}_${storyID}"
    personal:
      pattern: "personal/${userID}"
    personal_feature:
      pattern: "feature/${userID}_${storyID}"
      #userID,用户英文名，storyID为需求ID
    bugfix:
      pattern: "bugfix/${userID}_${bugID}"
    tag:
      pattern: "v${versionnumber}[${releasetype}[_${description}]{_yyyyMMddHHmm}]"
      #versionnumber特指版本号
      versionnumber: "versionnumber={Major-version}.{Feature-version}.{Fix-version}.{BuildNo}"
      
#可选项，针对整个项目默认代码评审配置，未填写时读取对应仓库在工蜂平台对应配置
code_review:
  #定义产品工蜂cr的评论标签，以下是给出的推荐标签分类
  restrict_labels: ["CR-编程规范", "CR-业务逻辑","CR-边界逻辑","CR-代码架构","CR-性能影响","CR-安全性","CR-可测试性","CR-可读性"]
  #评审人
  reviewers:
    - holyli
  #必要评审人
  necessary_reviewers:
    - mambaxie

#自定义文件或目录owner和代码评审配置
# 文件或目录可使用绝对或相对路径，绝对路径按代码库根目录计算，以/开头。相对路径按.code.yml所在目录来判断，以 ./开头
file :
  - path: "/CocoaHotReload/.*"
    #必填项，文件负责人
    owners:
      - mambaxie
      - guoyanshi
      - holyli
    #必填项，文件负责人通过规则可选值 -1,0,大于等于1的整数;
    #-1,表示需所有owner审批；
    #0，表示该文件无需任意一个owner审批;
    #用大于等于1的整数，表示需要相应整数个的owner审批该路径，比如2，标识需要任意两个owners审批
    owner_rule: 1
    #以下code_review为可选项，该项表示路径评审，但评审是针对整个CR单，非owner机制中只评审单个文件
    # code_review:
    #   reviewers :  ["sloanzhang", "lusifer"]
    #   necessary_reviewers :  ["lekkoli", "hello"]
    
  - path: "/.*"
    owners:
      - mambaxie
      - guoyanshi
      - holyli
    owner_rule: 0
