.build: &build
  - name: 打印MacOS版本
    script: sw_vers -productVersion
  - name: 打印XCode版本
    script: xcodebuild -version
  - name: 打印XCode SDK列表
    script: xcodebuild -showsdks
  - name: 打印已安装模拟器列表
    script: xcrun simctl list
  - name: pod install组件
    script: cd CocoaHotReload && pod install
  - name: clean
    script: cd CocoaHotReload && xcodebuild clean -workspace CocoaHotReload.xcworkspace -scheme CocoaHotReloadDemo
  - name: UT-自动化测试
    script: cd CocoaHotReload && xcodebuild -derivedDataPath build -workspace CocoaHotReload.xcworkspace -scheme CocoaHotReloadiOSTests -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 11,OS=latest' test
  - name: 打印覆盖率数据
    script: cd CocoaHotReload && xcrun xccov view --report build/Logs/Test/*.xcresult
  - name: 输出json格式覆盖率数据
    script: cd CocoaHotReload && xcrun xccov view --report --json build/Logs/Test/*.xcresult > build/Logs/Test/coverage.json
  - name: 上传覆盖率数据
    type: orange-ci:resolve
    options:
      key: coverage
      dist: CocoaHotReload/build/Logs/Test/


.qcoverage: &qcoverage
   - name: 上传覆盖率数据
     type: orange-ci:await
     options:
       key: coverage

   - name: 上传覆盖率报告
     type: qcoverage:upload
     options:
       # IOS 目前没有找到生成 html 的能力，先注释掉
       # html: ...
       path: CocoaHotReload/build/Logs/Test/coverage.json

master:
  review:
    - runner:
        network: idc-hk
      stages:
        - name: CR 通过后自动合并
          type: git:automerge
          options:
            mergeType: rebase
            removeSourceBranch: true
            ignoreAssignee: true

  merge_request:
    - runner:
        network: devnet-mac
        MacOS: 10.14.4
        XCode: 11.4
      stages:
        - *build  
    - runner:
        network: idc-hk
      stages:
        # 限制 mr 提交记录数量为1
        # - name: mr-limit
        #   type: git:mr-limit
        #   options:
        #     maxCommitCount: 1
            
        # 提交注释检查
        - name: make commitlist
          type: git:commitList
          options:
            toFile: commits-data.json
        - name: do commitlint
          image: csighub.tencentyun.com/plugins/commitlint
          settings:
            from_file: commits-data.json
            
        # email 检查，防止个人邮箱误入
        - name: do email-lint
          image: csighub.tencentyun.com/plugins/email-lint
          settings:
            from_file: commits-data.json
            allow_postfix:
            - tencent.com
        
        # issue 状态检查，是否正确的扭转了状态
        - name: issue lint 
          type: git:issueUpdate
          options:
            lint:
              acceptance:
                - accepted
                - resolved
        - *qcoverage
        
        # 构建脚本待补充
        # TODO
        
        # 以上都跑通过了，可以拉人来走查了
        - name: add reviewer
          type: git:review
          options:
            type: add-reviewer
            reviewers: holyli


  push:
    - runner:
        network: devnet-mac
        MacOS: 10.14.4
        XCode: 11.4
      label:
        type:
          - MASTER
        class:
          - MAIN
      stages:
        - *build
    - runner:
        network: idc-hk
      stages:

        # 更新 issue 状态为已解决并关闭，对应 EPC 考核中的 开发完成时间点      
        - name: update issue
          type: git:issueUpdate
          options:
            state: close
            acceptance: resolved
        - *qcoverage

$: 
  tag_push:
    - runner:
        network: idc-hk
      label:
        type: RELEASE
      stages:
        # 自动生成 CHANGELOG.md
        - name: changelog
          type: git:changeLog
          options:
            filename: CHANGELOG.md
            target: master
          envExport:
            latestChangeLog: LATEST_CHANGE_LOG
            
        # 更新 release 的描述，release 如不存在会自动创建
        - name: upload release
          type: git:release
          options:
            description: ${LATEST_CHANGE_LOG}    

        # 更新 issue 状态，增加标签，对应 EPC 考核中的 lead time 结束时间点
        - name: update issue
          type: git:issueUpdate
          options:
            fromText: ${LATEST_CHANGE_LOG}
            label: 
              add: 需求已接收
            when: 
              label: feature
                    
        - name: epc leadtime
          type: epc:leadtime

        - name: epc report
          type: epc:report

        # 打 tag 时自动上架 raft 组件市场
        - name: DELIVERY
          type: raft:publish
