apiVersion: com.raft.uas/v1alpha2
kind: Component
platform: iOS
name: CocoaHotReload
summary: 基于dylib注入原理实现iOS热重载框架CocoaHotReload。
version: 0.4.4
description: CocoaHotReload 是基于dylib注入原理实现的iOS热重载功能的框架；主要分为Mac app和iOS framework组成，两端之间通过Socket（TCP/USB）进行通信， Mac app 主要负责文件监听、编译文件&生成.dylib，iOS framework主要负责dylib注入。在iOS开发中，通过CocoaHotReload，能够节省增量编译时的链接、安装、运行App的时间，大大提升研发效率。


exports:
  services:
    - factory-class: CocoaHotReload
      factory-method:
        name: 'run'
